<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaI-SS-CiC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="wwb-gb-EW4">
            <objects>
                <viewController id="eaI-SS-CiC" customClass="TopViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsC-dc-osr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-W0-BMg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-Yl-Pyl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="azS-NH-Yy1">
                                                <rect key="frame" x="50" y="100" width="220" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-aF-JqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-RE-NAg">
                                                        <rect key="frame" x="0.0" y="54" width="220" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-8A-Hvm">
                                                <rect key="frame" x="8" y="277" width="304" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-dT-lLt">
                                                        <rect key="frame" x="106.5" y="0.0" width="91" height="42"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchToAnotherScreen" destination="eaI-SS-CiC" eventType="touchUpInside" id="jGX-DU-eDf"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-wZ-NOe">
                                                        <rect key="frame" x="0.0" y="82" width="304" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51M-5V-o0K">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Forgot user name?">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showAlertOnClick:" destination="eaI-SS-CiC" eventType="touchUpInside" id="wLh-Vd-6gQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-Nj-IdO">
                                                                <rect key="frame" x="181" y="0.0" width="123" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Forgot password?">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showAlertOnClick:" destination="eaI-SS-CiC" eventType="touchUpInside" id="l8H-TJ-6fw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57475143669999995" green="0.5359438388283515" blue="0.56748877310031498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="o2R-8A-Hvm" firstAttribute="top" secondItem="azS-NH-Yy1" secondAttribute="bottom" constant="89" id="UCc-I3-BuF"/>
                                            <constraint firstItem="azS-NH-Yy1" firstAttribute="leading" secondItem="CSG-Yl-Pyl" secondAttribute="leading" constant="50" id="anA-rn-IzB"/>
                                            <constraint firstItem="azS-NH-Yy1" firstAttribute="top" secondItem="CSG-Yl-Pyl" secondAttribute="top" constant="100" id="deM-5z-YVD"/>
                                            <constraint firstItem="o2R-8A-Hvm" firstAttribute="centerX" secondItem="CSG-Yl-Pyl" secondAttribute="centerX" id="fDf-5Y-BX5"/>
                                            <constraint firstAttribute="trailing" secondItem="azS-NH-Yy1" secondAttribute="trailing" constant="50" id="utW-vr-RpT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="centerX" secondItem="fSx-W0-BMg" secondAttribute="centerX" id="Q2G-mh-x64"/>
                                    <constraint firstAttribute="trailing" secondItem="CSG-Yl-Pyl" secondAttribute="trailing" id="Ztg-7N-2G1"/>
                                    <constraint firstAttribute="bottom" secondItem="CSG-Yl-Pyl" secondAttribute="bottom" id="arx-VN-b7G"/>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="top" secondItem="fSx-W0-BMg" secondAttribute="top" id="haH-6J-M1U"/>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="leading" secondItem="fSx-W0-BMg" secondAttribute="leading" id="tKq-hY-FQT"/>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="centerY" secondItem="fSx-W0-BMg" secondAttribute="centerY" id="zY9-5G-Oia"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APo-5B-YTv"/>
                        <color key="backgroundColor" red="0.57475143669999995" green="0.53594383879999996" blue="0.56748877310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="trailing" secondItem="APo-5B-YTv" secondAttribute="trailing" id="0aN-RH-vlx"/>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="leading" secondItem="APo-5B-YTv" secondAttribute="leading" id="4CT-so-eaf"/>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="top" secondItem="APo-5B-YTv" secondAttribute="top" id="bxL-OT-gtW"/>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="bottom" secondItem="APo-5B-YTv" secondAttribute="bottom" id="k86-tn-Fd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3K-Md-yve"/>
                    <connections>
                        <outlet property="passwordTF" destination="Ah0-RE-NAg" id="RAU-um-UfX"/>
                        <outlet property="scrollView" destination="fSx-W0-BMg" id="onA-D1-Ce6"/>
                        <outlet property="userNameTF" destination="Wrz-aF-JqN" id="fq7-Pw-nP1"/>
                        <segue destination="RfN-ro-sHZ" kind="presentation" identifier="setVC" modalPresentationStyle="overFullScreen" id="9ax-0G-THk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i26-wd-sAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="14.788732394366198"/>
        </scene>
        <!--Item-->
        <scene sceneID="8zi-Zg-xy4">
            <objects>
                <viewController id="bh0-Eh-Kvv" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5t-Z1-mus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-gE-cnN">
                                <rect key="frame" x="35" y="100" width="250" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelvgvgvbbhuhvuvggggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-mb-qzL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-02-ege">
                                        <rect key="frame" x="70.5" y="38" width="109" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hNj-40-dwo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-ZE-P59">
                                <rect key="frame" x="124" y="352" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5qM-Eg-npn" kind="unwind" unwindAction="unwindFor:" id="yI8-Rq-Wse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3c-Fc-Y2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Iq-gE-cnN" firstAttribute="centerX" secondItem="y3c-Fc-Y2g" secondAttribute="centerX" id="2q6-pi-VjX"/>
                            <constraint firstItem="x3p-ZE-P59" firstAttribute="centerX" secondItem="y3c-Fc-Y2g" secondAttribute="centerX" id="5y7-hG-7lh"/>
                            <constraint firstItem="y3c-Fc-Y2g" firstAttribute="bottom" secondItem="x3p-ZE-P59" secondAttribute="bottom" constant="125" id="Vte-GF-eUp"/>
                            <constraint firstItem="0Iq-gE-cnN" firstAttribute="top" secondItem="y3c-Fc-Y2g" secondAttribute="top" constant="100" id="frV-cA-WsQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="UJ7-ln-8DF"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="IMS-mb-qzL" id="jUi-PD-zH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-Fa-YGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5qM-Eg-npn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1009" y="748"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mZf-aE-P1B">
            <objects>
                <viewController id="M6e-mp-TsS" customClass="ImageViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8p-qN-FkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-iO-0kX">
                                <rect key="frame" x="35" y="155.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="S0R-3I-J6K"/>
                                    <constraint firstAttribute="width" constant="250" id="j0j-bp-xv6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1I-pM-DvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6o-iO-0kX" firstAttribute="centerY" secondItem="a1I-pM-DvM" secondAttribute="centerY" id="Syk-XK-pJn"/>
                            <constraint firstItem="Q6o-iO-0kX" firstAttribute="centerX" secondItem="a1I-pM-DvM" secondAttribute="centerX" id="vZ3-KI-uSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkJ-6A-Ugb"/>
                    <connections>
                        <outlet property="imageView" destination="Q6o-iO-0kX" id="Y8B-oE-tOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmZ-H1-FsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="748"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="cMo-Im-5vN">
            <objects>
                <viewController id="XzG-aC-jRL" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrV-9i-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-R9-OgM">
                                <rect key="frame" x="50" y="50" width="220" height="370"/>
                                <mutableString key="text">Привет, привет! мне 23! работаю Бариста и тренером по кофе. В ноябре я понял, что хочу стать разработчиком и вот после долгое раздумья, решил стать ios разработчиком. Я родом из Душанбе, сюда приехал на обучение в Универе.
    Мое хобби - это спорт и кофе ( правда на данный момент это толко уроки  в swiftBook 🤓)
    Приятно было с вами познакомиться! до встречи.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rF-Nq-RMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rF-Nq-RMq" firstAttribute="bottom" secondItem="eIP-R9-OgM" secondAttribute="bottom" constant="50" id="HCK-7z-biV"/>
                            <constraint firstItem="9rF-Nq-RMq" firstAttribute="trailing" secondItem="eIP-R9-OgM" secondAttribute="trailing" constant="50" id="ahc-Jb-BUc"/>
                            <constraint firstItem="eIP-R9-OgM" firstAttribute="top" secondItem="JrV-9i-o3f" secondAttribute="top" constant="50" id="arC-3a-2e1"/>
                            <constraint firstItem="eIP-R9-OgM" firstAttribute="leading" secondItem="9rF-Nq-RMq" secondAttribute="leading" constant="50" id="pWu-cN-EEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsq-f3-aEc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Fh5-Qi-rvx">
                            <connections>
                                <segue destination="M6e-mp-TsS" kind="show" id="H4x-pj-Muf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="eIP-R9-OgM" id="iOd-R0-baO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmU-QE-fyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.375" y="747.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bO7-z7-7T3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RfN-ro-sHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="house" catalog="system" id="AQw-qE-8yC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bh0-Eh-Kvv" kind="relationship" relationship="viewControllers" id="uIK-E2-MYU"/>
                        <segue destination="32q-Me-DEw" kind="relationship" relationship="viewControllers" id="BjS-Zw-ltG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTv-ex-jPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="14.788732394366198"/>
        </scene>
        <!--Item-->
        <scene sceneID="86N-kL-Ybq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="32q-Me-DEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="XPz-wc-AaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UuJ-qV-utR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzG-aC-jRL" kind="relationship" relationship="rootViewController" id="5xs-jc-yzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brU-Kx-YKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
