<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaI-SS-CiC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="wwb-gb-EW4">
            <objects>
                <viewController id="eaI-SS-CiC" customClass="TopViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsC-dc-osr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-W0-BMg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-Yl-Pyl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="azS-NH-Yy1">
                                                <rect key="frame" x="50" y="100" width="220" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-aF-JqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-RE-NAg">
                                                        <rect key="frame" x="0.0" y="54" width="220" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-8A-Hvm">
                                                <rect key="frame" x="8" y="277" width="304" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-dT-lLt">
                                                        <rect key="frame" x="106.5" y="0.0" width="91" height="42"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchToAnotherScreen" destination="eaI-SS-CiC" eventType="touchUpInside" id="jGX-DU-eDf"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-wZ-NOe">
                                                        <rect key="frame" x="0.0" y="82" width="304" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51M-5V-o0K">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Forgot user name?">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showAlertOnClick:" destination="eaI-SS-CiC" eventType="touchUpInside" id="wLh-Vd-6gQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-Nj-IdO">
                                                                <rect key="frame" x="181" y="0.0" width="123" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Forgot password?">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showAlertOnClick:" destination="eaI-SS-CiC" eventType="touchUpInside" id="l8H-TJ-6fw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57475143669999995" green="0.5359438388283515" blue="0.56748877310031498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="o2R-8A-Hvm" firstAttribute="top" secondItem="azS-NH-Yy1" secondAttribute="bottom" constant="89" id="UCc-I3-BuF"/>
                                            <constraint firstItem="azS-NH-Yy1" firstAttribute="leading" secondItem="CSG-Yl-Pyl" secondAttribute="leading" constant="50" id="anA-rn-IzB"/>
                                            <constraint firstItem="azS-NH-Yy1" firstAttribute="top" secondItem="CSG-Yl-Pyl" secondAttribute="top" constant="100" id="deM-5z-YVD"/>
                                            <constraint firstItem="o2R-8A-Hvm" firstAttribute="centerX" secondItem="CSG-Yl-Pyl" secondAttribute="centerX" id="fDf-5Y-BX5"/>
                                            <constraint firstAttribute="trailing" secondItem="azS-NH-Yy1" secondAttribute="trailing" constant="50" id="utW-vr-RpT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="centerX" secondItem="fSx-W0-BMg" secondAttribute="centerX" id="Q2G-mh-x64"/>
                                    <constraint firstAttribute="trailing" secondItem="CSG-Yl-Pyl" secondAttribute="trailing" id="Ztg-7N-2G1"/>
                                    <constraint firstAttribute="bottom" secondItem="CSG-Yl-Pyl" secondAttribute="bottom" id="arx-VN-b7G"/>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="top" secondItem="fSx-W0-BMg" secondAttribute="top" id="haH-6J-M1U"/>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="leading" secondItem="fSx-W0-BMg" secondAttribute="leading" id="tKq-hY-FQT"/>
                                    <constraint firstItem="CSG-Yl-Pyl" firstAttribute="centerY" secondItem="fSx-W0-BMg" secondAttribute="centerY" id="zY9-5G-Oia"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APo-5B-YTv"/>
                        <color key="backgroundColor" red="0.57475143669999995" green="0.53594383879999996" blue="0.56748877310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="trailing" secondItem="APo-5B-YTv" secondAttribute="trailing" id="0aN-RH-vlx"/>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="leading" secondItem="APo-5B-YTv" secondAttribute="leading" id="4CT-so-eaf"/>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="top" secondItem="APo-5B-YTv" secondAttribute="top" id="bxL-OT-gtW"/>
                            <constraint firstItem="fSx-W0-BMg" firstAttribute="bottom" secondItem="APo-5B-YTv" secondAttribute="bottom" id="k86-tn-Fd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3K-Md-yve"/>
                    <connections>
                        <outlet property="passwordTF" destination="Ah0-RE-NAg" id="RAU-um-UfX"/>
                        <outlet property="scrollView" destination="fSx-W0-BMg" id="onA-D1-Ce6"/>
                        <outlet property="userNameTF" destination="Wrz-aF-JqN" id="fq7-Pw-nP1"/>
                        <segue destination="bh0-Eh-Kvv" kind="presentation" identifier="setVC" modalPresentationStyle="overFullScreen" id="9ax-0G-THk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i26-wd-sAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="14.788732394366198"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8zi-Zg-xy4">
            <objects>
                <viewController id="bh0-Eh-Kvv" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5t-Z1-mus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-gE-cnN">
                                <rect key="frame" x="35" y="100" width="250" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelvgvgvbbhuhvuvggggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-mb-qzL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-02-ege">
                                        <rect key="frame" x="70.5" y="38" width="109" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hNj-40-dwo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-ZE-P59">
                                <rect key="frame" x="124" y="401" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5qM-Eg-npn" kind="unwind" unwindAction="unwindFor:" id="yI8-Rq-Wse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3c-Fc-Y2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Iq-gE-cnN" firstAttribute="centerX" secondItem="y3c-Fc-Y2g" secondAttribute="centerX" id="2q6-pi-VjX"/>
                            <constraint firstItem="x3p-ZE-P59" firstAttribute="centerX" secondItem="y3c-Fc-Y2g" secondAttribute="centerX" id="5y7-hG-7lh"/>
                            <constraint firstItem="y3c-Fc-Y2g" firstAttribute="bottom" secondItem="x3p-ZE-P59" secondAttribute="bottom" constant="125" id="Vte-GF-eUp"/>
                            <constraint firstItem="0Iq-gE-cnN" firstAttribute="top" secondItem="y3c-Fc-Y2g" secondAttribute="top" constant="100" id="frV-cA-WsQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="IMS-mb-qzL" id="jUi-PD-zH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-Fa-YGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5qM-Eg-npn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
